\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntax}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Well-formed Formula (WFF)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Closed Set}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}All Closed Set}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}FORM is the minimum of the set of Closed}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sematics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Truth Assignment/Proposition evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entail/Model}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
